.hidden {
  display: none !important;
}

/* 💬 Floating Button */
#chat-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #002f6c;
  color: white;
  font-size: 28px;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 1000;
}

/* 📦 Chat Popup Box */
#chat-popup {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 400px;
  max-height: 550px;
  background: #ffffff;
  border: 2px solid #002f6c;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", sans-serif;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

/* 🟦 Header */
#chat-popup-header {
  background: #002f6c;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid #ccc;
}

/* ❌ Close Button */
#close-chat {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

/* 💬 Chat Box */
#chat-box {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}

/* Messages */
.user-msg {
  background: #e6f2ff;
  padding: 8px;
  margin: 5px 0;
  border-radius: 8px;
  text-align: right;
}

.bot-msg {
  background: #f4f4f4;
  padding: 8px;
  margin: 5px 0;
  border-radius: 8px;
  text-align: left;
}

/* 🔤 Input Area */
#chat-form {
  display: flex;
  border-top: 1px solid #ccc;
}

#user-input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  font-size: 14px;
}

#chat-form button {
  background: #002f6c;
  color: white;
  border: none;
  padding: 0 20px;
  cursor: pointer;
  font-weight: bold;
}
