<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Chatbot</title>
  <link rel="stylesheet" href="/static/chatbot.css" />
</head>
<body>
 <!-- 💬 Chat Toggle Button -->
<button id="chat-toggle">💬</button>

<!-- 📦 Chat Popup -->
<div id="chat-popup" class="hidden">
  <div id="chat-popup-header">
    <span>Maruti Suzuki Assistant</span>
    <button id="close-chat">×</button>
  </div>
  <div id="chat-box"></div>
  <form id="chat-form">
    <input type="text" id="user-input" placeholder="Ask me anything..." />
    <button type="submit">Send</button>
  </form>
</div>


  <script src="/static/chatbot.js"></script>
</body>
</html>
